In [1]:
import pandas as pd
import numpy as np

In [4]:
dataset = np.array([['kor',70],['math',80]])
#dataset

df = pd.DataFrame(dataset, columns=['class','score'])
df

  class score
0   kor    70
1  math    80

In [8]:
from sklearn.datasets import load_iris
iris=load_iris()
iris = pd.DataFrame(iris.data, columns=iris.feature_names)
#iris
#iris.head()
iris.tail()

#모든행/열 출력 변경
#pd.set_option('display.max_columns','None')
#pd.set_option('display.max_rows','None')

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

In [9]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
sepal length (cm)    150 non-null float64
sepal width (cm)     150 non-null float64
petal length (cm)    150 non-null float64
petal width (cm)     150 non-null float64
dtypes: float64(4)
memory usage: 4.8 KB

In [10]:
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [14]:
df.index = ['A','B']
df

  class score
A   kor    70
B  math    80

In [21]:
df.set_index('class',append=True).reset_index()

  level_0 class score
0       A   kor    70
1       B  math    80

In [35]:
iris.columns.str.replace('(cm)',' ')
#iris.columns = ['sepal length', 'sepal width', 'petal length','petal width']
iris.columns.str.replace(' ','_')
iris

     sepal length  sepal width  petal length  petal width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [42]:
iris.dtypes

iris['sepal length'] = iris['sepal length'].astype('int')

iris[['sepal width','petal length']]= \
iris[['sepal width','petal length']].astype(int)
display(iris.dtypes)
iris.head()

sepal length      int32
sepal width       int32
petal length      int32
petal width     float64
dtype: object

   sepal length  sepal width  petal length  petal width
0             5            3             1          0.2
1             4            3             1          0.2
2             4            3             1          0.2
3             4            3             1          0.2
4             5            3             1          0.2

In [48]:
iris=load_iris()
iris = pd.DataFrame(iris.data, columns=iris.feature_names)
iris[0:4]
iris[0::4].head() ##0부터 4씩 더해가며

    sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                 5.1               3.5                1.4               0.2
4                 5.0               3.6                1.4               0.2
8                 4.4               2.9                1.4               0.2
12                4.8               3.0                1.4               0.1
16                5.4               3.9                1.3               0.4

In [50]:
iris.iloc[:,[True,True,False,True]]

     sepal length (cm)  sepal width (cm)  petal width (cm)
0                  5.1               3.5               0.2
1                  4.9               3.0               0.2
2                  4.7               3.2               0.2
3                  4.6               3.1               0.2
4                  5.0               3.6               0.2
..                 ...               ...               ...
145                6.7               3.0               2.3
146                6.3               2.5               1.9
147                6.5               3.0               2.0
148                6.2               3.4               2.3
149                5.9               3.0               1.8

[150 rows x 3 columns]

In [72]:
score = pd.DataFrame({'국어':[100,80,90], '수학':[75,90,80],'영어':[90,95,100]}, index=['장화','홍련','더미'])
score.loc['홍련':'더미']

    국어  수학   영어
홍련  80  90   95
더미  90  80  100

In [73]:
new_students= pd.DataFrame({'국어':[70,85], '수학':[65,100],'영어':[95,65]}, index=['콩쥐','팥쥐'])
new_students

    국어   수학  영어
콩쥐  70   65  95
팥쥐  85  100  65

In [74]:
score=score.append(new_students)
score

     국어   수학   영어
장화  100   75   90
홍련   80   90   95
더미   90   80  100
콩쥐   70   65   95
팥쥐   85  100   65

In [75]:
new_student1=pd.Series({'국어':85, '수학':55, '영어':95}, name='해님')
new_student1

score=score.append(new_student1)

In [78]:
science=[80,70,90,85,75,60]
score['과학'] = science
score['학년'] = 1
score

     국어   수학   영어  과학  학년
장화  100   75   90  80   1
홍련   80   90   95  70   1
더미   90   80  100  90   1
콩쥐   70   65   95  85   1
팥쥐   85  100   65  75   1
해님   85   55   95  60   1

In [81]:
score['과학']=score['과학']+5
score['총점']=score.loc[:,'국어':'과학'].sum(axis=1)
score

     국어   수학   영어   과학  학년   총점
장화  100   75   90   95   1  360
홍련   80   90   95   85   1  350
더미   90   80  100  105   1  375
콩쥐   70   65   95  100   1  330
팥쥐   85  100   65   90   1  340
해님   85   55   95   75   1  310

In [83]:
score.drop(index=['장화','더미'], inplace=True)
score

    국어   수학  영어   과학  학년   총점
홍련  80   90  95   85   1  350
콩쥐  70   65  95  100   1  330
팥쥐  85  100  65   90   1  340
해님  85   55  95   75   1  310

In [84]:
score.drop(columns=['과학','학년','총점'])

    국어   수학  영어
홍련  80   90  95
콩쥐  70   65  95
팥쥐  85  100  65
해님  85   55  95

In [85]:
students= pd.DataFrame({'이름':['장화','홍련','콩쥐','팥쥐','해님','달님'],\
                        '국어':[75,85,None,100,None,85],\
                        '수학':[65,100,80,95,None,70]\
                       })
students

   이름     국어     수학
0  장화   75.0   65.0
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
4  해님    NaN    NaN
5  달님   85.0   70.0

In [86]:
students[students['이름']=='장화']

   이름    국어    수학
0  장화  75.0  65.0

In [88]:
students.loc[6,'이름':'수학']=['별님',50,60]
students

   이름     국어     수학
0  장화   75.0   65.0
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
4  해님    NaN    NaN
5  달님   85.0   70.0
6  별님   50.0   60.0

In [94]:
students.loc[(students['국어']>=80)&(students['수학']>=70),'합격']='Pass'
students.loc[students['합격']!='Pass','합격']='Fail'
students

   이름     국어     수학    합격
0  장화   75.0   65.0  Fail
1  홍련   85.0  100.0  Pass
2  콩쥐    NaN   80.0  Fail
3  팥쥐  100.0   95.0  Pass
4  해님    NaN    NaN  Fail
5  달님   85.0   70.0  Pass
6  별님   50.0   60.0  Fail

In [96]:
students.isna().sum()
students.isna().sum(axis=1)

0    0
1    0
2    1
3    0
4    2
5    0
6    0
dtype: int64

In [97]:
students.dropna()

   이름     국어     수학    합격
0  장화   75.0   65.0  Fail
1  홍련   85.0  100.0  Pass
3  팥쥐  100.0   95.0  Pass
5  달님   85.0   70.0  Pass
6  별님   50.0   60.0  Fail

In [100]:
health = pd.DataFrame({'연도':[2017,2018,2019,2020,2021,2022],
                        '키':[160,162,165,None,None,166],
                        '몸무게':[53,52,None,50,51,54],
                        '시력':[1.2,None,1.2,1.2,1.1,0.8],
                        '병결':[None,None,None,2,None,1]
                       })
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  NaN
1  2018  162.0  52.0  NaN  NaN
2  2019  165.0   NaN  1.2  NaN
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  NaN
5  2022  166.0  54.0  0.8  1.0

In [104]:
health.fillna(health.mean())

     연도       키   몸무게   시력   병결
0  2017  160.00  53.0  1.2  1.5
1  2018  162.00  52.0  1.1  1.5
2  2019  165.00  52.0  1.2  1.5
3  2020  163.25  50.0  1.2  2.0
4  2021  163.25  51.0  1.1  1.5
5  2022  166.00  54.0  0.8  1.0

In [106]:
HR1 = pd.DataFrame({'이름':['장화','홍련'], '부서':['영업','회계'],'직급':['팀장','사원']})
HR2 = pd.DataFrame({'이름':['콩쥐','팥쥐'], '직급':['사원','팀장'],'부서':['영업','인사']})

   이름  직급  부서
0  콩쥐  사원  영업
1  팥쥐  팀장  인사

In [108]:
#pd.concat([HR1,HR2])
pd.concat([HR1,HR2],ignore_index=True)

C:\Users\rkddn\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

   부서  이름  직급
0  영업  장화  팀장
1  회계  홍련  사원
2  영업  콩쥐  사원
3  인사  팥쥐  팀장

In [111]:
IRIS=load_iris()
iris = pd.DataFrame(IRIS.data, columns=IRIS.feature_names)
iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [112]:
iris['class']=IRIS.target
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [114]:
iris.groupby('class').mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
class,,,,
0,5.006,3.428,1.462,0.246
1,5.936,2.770,4.260,1.326
2,6.588,2.974,5.552,2.026

In [116]:
iris['class'].value_counts().to_frame()

   class
2     50
1     50
0     50

In [118]:
score={'학년':[1,1,1,1,2,2],
      '반':['A','A','B','B','C','C'],
       '성별':['여자','남자','여자','남자','여자','남자'],
       '성적':[76,88,85,72,68,70]
      }
score = pd.DataFrame(score)
score

   학년  반  성별  성적
0   1  A  여자  76
1   1  A  남자  88
2   1  B  여자  85
3   1  B  남자  72
4   2  C  여자  68
5   2  C  남자  70

In [127]:
score2=score.pivot_table(index=['학년','반'],columns=['성별'],values=['성적'])
score2

      성적
성별    남자  여자
학년 반
1  A  88  76
   B  72  85
2  C  70  68

In [131]:
score2.reset_index().melt(id_vars=['학년','반'],var_name='성별',value_name='성적')

   학년  반  성별  성적
0   1  A  성적  88
1   1  B  성적  72
2   2  C  성적  70
3   1  A  성적  76
4   1  B  성적  85
5   2  C  성적  68

In [3]:
import pandas as pd

landmark = pd.DataFrame({'name':['경복궁','불국사','첨성대','광한루원','창경궁'],
                         'english name':['Gyeongbokgung Palace','bulguksa','cheomseongdae observatory','gwanghanru','Changgyeonggung Palace'],
                         'location':['서울특별시 종로구 사직로 161', '경북 경주시 불국로 385','경북 경주시 인왕동 839-1','전북 남원시 요천로 \
                         1447','서울 종로구 창경궁로 185']
                        })

landmark

   name               english name                                  location
0   경복궁       Gyeongbokgung Palace                         서울특별시 종로구 사직로 161
1   불국사                   bulguksa                            경북 경주시 불국로 385
2   첨성대  cheomseongdae observatory                          경북 경주시 인왕동 839-1
3  광한루원                 gwanghanru  전북 남원시 요천로                          1447
4   창경궁     Changgyeonggung Palace                           서울 종로구 창경궁로 185

In [8]:
landmark['name_upper']=landmark['english name'].str.upper()
landmark['name_lower']=landmark['english name'].str.lower()

landmark

,name,english name,location,name_upper,name_lower
0,경복궁,Gyeongbokgung Palace,서울특별시 종로구 사직로 161,GYEONGBOKGUNG PALACE,gyeongbokgung palace
1,불국사,bulguksa,경북 경주시 불국로 385,BULGUKSA,bulguksa
2,첨성대,cheomseongdae observatory,경북 경주시 인왕동 839-1,CHEOMSEONGDAE OBSERVATORY,cheomseongdae observatory
3,광한루원,gwanghanru,전북 남원시 요천로 1447,GWANGHANRU,gwanghanru
4,창경궁,Changgyeonggung Palace,서울 종로구 창경궁로 185,CHANGGYEONGGUNG PALACE,changgyeonggung palace

In [11]:
landmark['name_capitalize']=landmark['english name'].str.capitalize()
landmark['name_title']=landmark['english name'].str.title()

landmark

,name,english name,location,name_upper,name_lower,name_capitalize,name_title
0,경복궁,Gyeongbokgung Palace,서울특별시 종로구 사직로 161,GYEONGBOKGUNG PALACE,gyeongbokgung palace,Gyeongbokgung palace,Gyeongbokgung Palace
1,불국사,bulguksa,경북 경주시 불국로 385,BULGUKSA,bulguksa,Bulguksa,Bulguksa
2,첨성대,cheomseongdae observatory,경북 경주시 인왕동 839-1,CHEOMSEONGDAE OBSERVATORY,cheomseongdae observatory,Cheomseongdae observatory,Cheomseongdae Observatory
3,광한루원,gwanghanru,전북 남원시 요천로 1447,GWANGHANRU,gwanghanru,Gwanghanru,Gwanghanru
4,창경궁,Changgyeonggung Palace,서울 종로구 창경궁로 185,CHANGGYEONGGUNG PALACE,changgyeonggung palace,Changgyeonggung palace,Changgyeonggung Palace

In [15]:
landmark['location'].str[3:6]
landmark['location'].str.split().str.get(0)

landmark['location'].str.split(expand=True)

       0    1     2      3
0  서울특별시  종로구   사직로    161
1     경북  경주시   불국로    385
2     경북  경주시   인왕동  839-1
3     전북  남원시   요천로   1447
4     서울  종로구  창경궁로    185

In [16]:
landmark['name_replace']=landmark['english name'].str.replace(' ','_')
landmark

,name,english name,location,name_upper,name_lower,name_capitalize,name_title,name_replace
0,경복궁,Gyeongbokgung Palace,서울특별시 종로구 사직로 161,GYEONGBOKGUNG PALACE,gyeongbokgung palace,Gyeongbokgung palace,Gyeongbokgung Palace,Gyeongbokgung_Palace
1,불국사,bulguksa,경북 경주시 불국로 385,BULGUKSA,bulguksa,Bulguksa,Bulguksa,bulguksa
2,첨성대,cheomseongdae observatory,경북 경주시 인왕동 839-1,CHEOMSEONGDAE OBSERVATORY,cheomseongdae observatory,Cheomseongdae observatory,Cheomseongdae Observatory,cheomseongdae_observatory
3,광한루원,gwanghanru,전북 남원시 요천로 1447,GWANGHANRU,gwanghanru,Gwanghanru,Gwanghanru,gwanghanru
4,창경궁,Changgyeonggung Palace,서울 종로구 창경궁로 185,CHANGGYEONGGUNG PALACE,changgyeonggung palace,Changgyeonggung palace,Changgyeonggung Palace,Changgyeonggung_Palace

In [18]:
landmark['contains_py']=landmark['english name'].str.contains('Palace')

landmark

,name,english name,location,name_upper,name_lower,name_capitalize,name_title,name_replace,contains_py
0,경복궁,Gyeongbokgung Palace,서울특별시 종로구 사직로 161,GYEONGBOKGUNG PALACE,gyeongbokgung palace,Gyeongbokgung palace,Gyeongbokgung Palace,Gyeongbokgung_Palace,True
1,불국사,bulguksa,경북 경주시 불국로 385,BULGUKSA,bulguksa,Bulguksa,Bulguksa,bulguksa,False
2,첨성대,cheomseongdae observatory,경북 경주시 인왕동 839-1,CHEOMSEONGDAE OBSERVATORY,cheomseongdae observatory,Cheomseongdae observatory,Cheomseongdae Observatory,cheomseongdae_observatory,False
3,광한루원,gwanghanru,전북 남원시 요천로 1447,GWANGHANRU,gwanghanru,Gwanghanru,Gwanghanru,gwanghanru,False
4,창경궁,Changgyeonggung Palace,서울 종로구 창경궁로 185,CHANGGYEONGGUNG PALACE,changgyeonggung palace,Changgyeonggung palace,Changgyeonggung Palace,Changgyeonggung_Palace,True

In [25]:
landmark['location'].str.strip()
landmark['location'].str.lstrip('서')

0                            울특별시 종로구 사직로 161
1                              경북 경주시 불국로 385
2                            경북 경주시 인왕동 839-1
3    전북 남원시 요천로                          1447
4                              울 종로구 창경궁로 185
Name: location, dtype: object

In [28]:
from datetime import datetime

display(datetime.today())
datetime.today().year

datetime.datetime(2024, 7, 10, 20, 52, 26, 709438)

2024

In [29]:
pd.to_datetime(datetime.today(),)

Timestamp('2024-07-10 20:53:07.512039')

In [36]:
datetime.strptime('2022-01-01 00:00:00', '%Y-%m-%d %H:%M:%S').strftime('%Y-%m-%d %H:%M:%S')

'2022-01-01 00:00:00'

In [39]:
from datetime import timedelta

time = datetime.today()
time + timedelta(days=365)

datetime.datetime(2025, 7, 10, 20, 57, 59, 998222)