In [60]:
import pandas as pd 
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/31/adp_31_1_obesity_v2.csv",index_col=0)

In [62]:
df.head()

,id,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad,BMI
0,4,male,27,1.80,87,no,no,always,3,sometimes,no,between 1 and 2 l,no,2 to 4,0 to 2,frequently,walking,overweight_level_i,26.851852
1,11,male,26,1.85,105,yes,yes,always,3,frequently,no,more than 2 l,no,2 to 4,>5,sometimes,public_transportation,obesity_type_i,30.679328
2,14,male,41,1.80,99,no,yes,sometimes,3,sometimes,no,between 1 and 2 l,no,2 to 4,3 to 5,frequently,automobile,obesity_type_i,30.555556
3,18,female,29,1.53,78,no,yes,sometimes,1,sometimes,no,between 1 and 2 l,no,0,0 to 2,no,automobile,obesity_type_i,33.320518
4,20,female,23,1.65,70,yes,no,sometimes,1,sometimes,no,between 1 and 2 l,no,0,0 to 2,sometimes,public_transportation,overweight_level_i,25.711662

In [64]:
import numpy as np
import matplotlib.pyplot as plt

 > 1-1. EDA & 결측치 및 이상치를 판단하고 처리하라

In [66]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 1262 entries, 0 to 1261
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              1262 non-null   object
 1   Gender                          1262 non-null   object
 2   Age                             1262 non-null   int64
 3   Height                          1262 non-null   float64
 4   Weight                          1262 non-null   int64
 5   family_history_with_overweight  1262 non-null   object
 6   FAVC                            1262 non-null   object
 7   FCVC                            1262 non-null   object
 8   NCP                             1262 non-null   int64
 9   CAEC                            1262 non-null   object
 10  SMOKE                           1262 non-null   object
 11  CH2O                            1262 non-null   object
 12  SCC                             1259 non-null   object
 13  FAF                             1262 non-null   object
 14  TUE                             1262 non-null   object
 15  CALC                            1262 non-null   object
 16  MTRANS                          1262 non-null   object
 17  NObeyesdad                      1262 non-null   object
 18  BMI                             1262 non-null   float64
dtypes: float64(2), int64(3), object(14)
memory usage: 1.1 MB

In [68]:
df.describe(include='all')

,id,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad,BMI
count,1262,1262,1262.000000,1262.000000,1262.000000,1262,1262,1262,1262.000000,1262,1262,1262,1259,1262,1262,1262,1262,1262,1262.000000
unique,1262,2,NaN,NaN,NaN,2,2,3,NaN,4,2,3,2,4,3,3,5,4,NaN
top,4,male,NaN,NaN,NaN,yes,yes,always,NaN,sometimes,no,between 1 and 2 l,no,1 to 2,0 to 2,sometimes,public_transportation,obesity_type_i,NaN
freq,1,636,NaN,NaN,NaN,1173,1221,630,NaN,1190,1237,618,1219,482,615,943,971,351,NaN
mean,NaN,NaN,25.749604,1.709184,101.083201,NaN,NaN,NaN,2.665610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.439463
std,NaN,NaN,9.898088,0.091361,21.520848,NaN,NaN,NaN,0.757143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.106623
min,NaN,NaN,15.000000,1.450000,53.000000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.826739
25%,NaN,NaN,21.000000,1.631576,82.000000,NaN,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.725995
50%,NaN,NaN,24.000000,1.711095,105.000000,NaN,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.332001
75%,NaN,NaN,27.000000,1.775768,116.000000,NaN,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.920119
max,NaN,NaN,150.000000,1.980000,173.000000,NaN,NaN,NaN,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.811753

In [70]:
df.columns

Index(['id', 'Gender', 'Age', 'Height', 'Weight',
       'family_history_with_overweight', 'FAVC', 'FCVC', 'NCP', 'CAEC',
       'SMOKE', 'CH2O', 'SCC', 'FAF', 'TUE', 'CALC', 'MTRANS', 'NObeyesdad',
       'BMI'],
      dtype='object')

In [72]:
df.isnull().sum()

id                                0
Gender                            0
Age                               0
Height                            0
Weight                            0
family_history_with_overweight    0
FAVC                              0
FCVC                              0
NCP                               0
CAEC                              0
SMOKE                             0
CH2O                              0
SCC                               3
FAF                               0
TUE                               0
CALC                              0
MTRANS                            0
NObeyesdad                        0
BMI                               0
dtype: int64

In [74]:
df[df['SCC'].isna()]

,id,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad,BMI
361,"1,211",male,26,1.837117,106,yes,yes,always,3,sometimes,no,more than 2 l,NaN,2 to 4,>5,sometimes,public_transportation,obesity_type_i,31.322149
675,"1,525",male,25,1.885543,121,yes,yes,sometimes,3,sometimes,no,more than 2 l,NaN,1 to 2,0 to 2,sometimes,public_transportation,obesity_type_ii,34.105146
1100,"1,950",female,20,1.792833,152,yes,yes,always,3,sometimes,no,between 1 and 2 l,NaN,1 to 2,3 to 5,sometimes,public_transportation,obesity_type_iii,47.424943

 > 1-2. 데이터 전처리 기법 2가지를 설명하고 주어진 데이터에 적용시 어떤 효과가 있는지 설명하라

 > 1-3. 피쳐 엔지니어링을 통해 파생변수 1개를 생성하고 그 이유를 말하라

 > 2-1. 앙상블을 제외한 분류 모델 3가지 구축 및 결과 비교 및 설명하라

 > 2-2. 2-1에서 사용한 모델 중 하나를 골라 그리드 서치를 통해서 파라미터 튜닝 및 분류 모델 성능 평가 (precision ,recall)

 > 2-3. 2-1의 3가지 모델을 soft voting을 이용하여 모델링 한 결과와 2-2과 비교하라

 > 3. 하나의 모델을 선정하여 Drop Column Importance 방식으로 각 변수 별로 전체 컬럼을 포함한 모델과의 recall 값의 차이를 계산하고 시각화 하라

----------------------

In [35]:
df2 =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/31/adp_31_2_v2.csv')
df2.head()

,ID,키,weight,생년월일,건강검진일,공학여부,채소섭취정도,아침식사여부,일주일운동시간,수면시간,성별
0,ID_4135,169.01,65.47,20041003,2020_11_15,1,2,1,4.4,8.3,남성
1,ID_3289,181.62,69.36,19970725,2014_11_20,0,3,0,4.4,6.9,남성
2,ID_1847,160.89,65.12,20020921,2020_01_28,1,1,1,1.7,9.6,여성
3,ID_4785,162.21,62.28,20020106,2018_09_27,1,4,0,5.1,6.8,남성
4,ID_5693,159.13,54.11,19980708,2015_03_03,0,4,1,0.3,8.5,여성

 > 4-1. 아래의 기준으로 전처리를 하여 적정 체중 여부 컬럼을 생성하고 BMI를 5단위로 구분하여 와 적정 체중여부에 대한 빈도 표를 만들어라


bmi 계산 - Bmi = 몸무게(kg)/(키(m)**2)

만나이 구하기 - 건강검진을 받았던 날을 기준으로 생년월일과 일수 차이가 16년 364일 이하인 경우 만 16세 그 이상의 경우 만 17로 분류하라 - 윤년 등은 고려하지 않는다. 햇수로 16년 + 일수로 364일이 기준이다

적정 체중 여부 (BMI가 아래 구간에 들어올 경우)
17세 남자 : 21.03이상 23.21 미만
17세 여자 : 20.03이상 22.39 미만
16세 남자 : 21.18이상 23.45 미만
16세 여자 : 19.61이상 21.74 미만

 > 4-2. 4-1에서 구한 적정 체중 여부와 나머지 컬럼(공학여부, 아침식사여부, 일주일운동시간, 채소섭취정도, 수면시간, 성별) 이 독립적인지 통계적으로 확인하라

 > 4-3. 4-2에서 유의한 변수들만 가지고 적정 체중 여부를 예측하는 모델을 구현하고 성능 평가 및 해석을 하라 (로지스틱회귀 ,xgb)

 > 4-4.  4-3 두 모델의 roc-auc 그래프를 하나의 그래프에 겹쳐 그려라

-----------------------------------

 > 5. 평균이 𝜃이고 분산이 100인 정규분포의 사전분포가 100, 256일때 120의 값을 가지는 데이터가 있을 경우 사후평균은?

---------------------

In [103]:
df3 =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/31/adp_31_5_advertising.csv')
df3.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5
4  180.8   10.8       58.4   17.9

 > 6-1. 회귀 모델링 후 유의하지 않는변수 파악

 > 6-2. 변수 선택시 먼저 제거 될 변수 및 근거 제시

 > 6-3. VIF를 통한 다중공선성 진단

---------------

In [112]:
df4=pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/31/adp_31_7.csv',index_col = 0)
df4

             A  B  C  D  E
contract_1   1  0  1  1  1
contract_2   0  1  0  1  0
contract_3   1  0  0  0  0
contract_4   0  1  1  1  1
contract_5   0  1  0  1  0
contract_6   1  1  0  1  1
contract_7   0  1  1  0  0
contract_8   0  1  0  0  0
contract_9   1  0  0  1  1
contract_10  1  1  0  0  0
contract_11  1  0  0  1  0
contract_12  1  1  1  0  0

 > 7. 데이터 설명 : A,B,C,D,E 영업사원의 각 계약 성사 유무 (1:계약 , 0:미계약) 를 나타낸 데이터이다. 영업사원의 평균 계약 성사 건수는 같은지 통계 검정하라

----------------------

 > 8-1. 유기견이 하루에 2.2마리 발생한다.
한마리도 한 버려질 확률

 > 8-2. 적어도 2마리가 버려질 확률